<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.14 at 10:13:54 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.gematik.de/fa/amtss/AMTS_Document/v1.6">
    <schemaBindings map="false">
      <package name="health.medunited.emp.bmp"/>
    </schemaBindings>
    <bindings scd="tns:MP">
      <class ref="health.medunited.emp.bmp.MedikationsPlan"/>
    </bindings>
    <bindings scd="~tns:meTyp">
      <class ref="health.medunited.emp.bmp.MeTyp"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.gematik.de/fa/amtss/AMTS_Einwilligung_Document/v1.0">
    <schemaBindings map="false">
      <package name="health.medunited.emp.bmp"/>
    </schemaBindings>
    <bindings scd="tns:Einwilligung">
      <class ref="health.medunited.emp.bmp.Einwilligung"/>
    </bindings>
  </bindings>
</bindings>

