# emp.med-united.health

./: .env  .gitignore  README.md  pom.xml
src/main/bash/: download-wsdl.sh
src/main/java/health/medunited/emp/: AmtsServicePort.java  BindingProviderConfigurer.java  CardService.java  ConsentService.java  ContextTypeProducer.java  EmpResource.java  EventServicePort.java  FakeHostnameVerifier.java  FakeX509TrustManager.java  GreetingResource.java  GreetingService.java  MedikationsPlanService.java  MedikationsplanService.java  TerminalService.java
src/main/java/health/medunited/emp/jaxrs/: CardResource.java  ConsentResource.java  EmpResource.java  MedikationsPlanResource.java  PinType.java
src/main/java/health/medunited/emp/jaxrs/exception/: AmtsServiceFaultMessageMapper.java  CardServiceFaultMessageMapper.java  DatatypeExceptionMapper.java  EventServiceFaultMessageMapper.java  JAXBExceptionMapper.java
src/main/java/health/medunited/emp/jaxrs/reader/: EinwilligungMessageBodyReader.java  MedikationsPlanMessageBodyReader.java
src/main/java/health/medunited/emp/jaxrs/writer/: ConsentMessageBodyWriter.java  EinwilligungMessageBodyWriter.java  MedikationsPlanMessageBodyWriter.java  PinResultBodyWriter.java  PinResultResponseBodyWriter.java  PinStatusBodyWriter.java  PinStatusResponseBodyWriter.java  ReadConsentResponseBodyWriter.java  WriteConsentResponseBodyWriter.java  WriteMPResponseBodyWriter.java
src/main/java/health/medunited/emp/producer/: AmtsServicePortProducer.java  CardServicePortProducer.java  ContextTypeProducer.java  EventServicePortProducer.java
src/main/java/health/medunited/medics/: IdMedicsService.java
src/main/java/health/medunited/security/: BindingProviderConfigurer.java  FakeHostnameVerifier.java  FakeX509TrustManager.java
src/main/resources/: application.properties
src/main/wsdl/conn/: CardService.wsdl  CardService.xsd
src/test/java/health/medunited/emp/: CardResourceTest.java  ConsentResourceTest.java  EmpResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  GreetingServiceTest.java  MedicationsPlanWriteIT.java  MedikationsPlanResourceTest.java  MedikationsplanServiceTest.java
src/test/java/health/medunited/medics/: IdMedicsServiceTest.java
src/test/resources/: Einwilligung_2.xml  IdMedics-ListDocuments.xml  Medikationsplan_2.xml  application.properties
