quarkus.http.port=8081
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
medics.developer.license=license
medics.pwd=pwd
medics.axis2.url=url
medics.NAME=name
medics.COMPUTER=computer