quarkus.http.port=8081
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

app.keystoreFile=
app.keystorePassword=

medics.developer.license=
medics.pwd=
medics.axis2.url=
medics.NAME=
medics.COMPUTER=
